@use "../abstracts/variables";

.section__hero {
  margin-bottom: 2.5rem;
}
.section__about,
.section__link-cards,
.section__info {
  margin-bottom: 5rem;
}

.about__heading {
  margin-bottom: 1.2rem;
}

.about__heading::after {
  content: "";
  display: block;
  width: 6rem;
  height: 0.09rem;
  background-color: variables.$primary-dark;
  margin: 1rem auto;
}

.section__about {
  font-size: 1.2rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.section__about p:not(:last-child) {
  margin-bottom: 1rem;
}

.section__info p:not(:last-child) {
  margin-bottom: 1rem;
}
.about__col {
  text-align: center;
}

.cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card__link {
  overflow: hidden;
}

.card {
  padding: 5rem 6rem;
  text-align: center;

  font-size: 1.4rem;
  color: #fff;

  background-size: cover;
  background-position: center;
  transition: all 0.4s;

  &:hover {
    transform: scale(1.1);
  }
}

.card--one {
  background-image: linear-gradient(
      variables.$gradient-light,
      variables.$gradient-dark
    ),
    url(../../img/menu_galerie.JPG);
}
.card--two {
  background-image: linear-gradient(
      variables.$gradient-light,
      variables.$gradient-dark
    ),
    url(../../img/menu_rezervace.JPG);
}
.card--three {
  background-image: linear-gradient(
      variables.$gradient-light,
      variables.$gradient-dark
    ),
    url(../../img/menu_cenik.JPG);
}

.additional-col {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  justify-items: center;
  align-items: center;
  max-width: 80%;
}

.info__text {
  padding: 2rem;
  font-size: 1.2rem;
}

.info__image img {
  max-width: 100%;
}
